# Ripples-of-the-Past

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
src/main/java/com/github/standobyte/jojo/: BalanceTestServerConfig.java  JojoMod.java  JojoModConfig.java  TestServerConfig.java
src/main/resources/: mixins.jojo.json  pack.mcmeta  statsreadme.txt
src/main/resources/assets/jojo/: jojo_stand_skins.json  sounds.json
src/main/resources/assets/jojo/animations/: test_the_world.animation.json
src/main/resources/assets/jojo/bb/: polaroid.bbmodel
src/main/resources/assets/jojo/blockstates/: aja_stone_mask.json  boiling_blood.json  magicians_red_fire.json  meteoric_iron.json  meteoric_ore.json  slumbering_pillarman.json  stone_mask.json  wooden_coffin_oak_black.json  wooden_coffin_oak_blue.json  wooden_coffin_oak_brown.json  wooden_coffin_oak_cyan.json  wooden_coffin_oak_gray.json  wooden_coffin_oak_green.json  wooden_coffin_oak_light_blue.json  wooden_coffin_oak_light_gray.json  wooden_coffin_oak_lime.json  wooden_coffin_oak_magenta.json  wooden_coffin_oak_orange.json  wooden_coffin_oak_pink.json  wooden_coffin_oak_purple.json  wooden_coffin_oak_red.json  wooden_coffin_oak_white.json  wooden_coffin_oak_yellow.json
src/main/resources/assets/jojo/geo/misc/: mod_logo.geo.json
src/main/resources/assets/jojo/lang/: .gitignore  en_pt.json  en_us.json  es_es.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/jojo/models/block/: aja_stone_mask.json  aja_stone_mask_activated.json  boiling_blood.json  coffin1.json  coffin1_black.json  coffin1_blue.json  coffin1_brown.json  coffin1_cyan.json  coffin1_gray.json  coffin1_green.json  coffin1_light_blue.json  coffin1_light_gray.json  coffin1_lime.json  coffin1_magenta.json  coffin1_open.json  coffin1_open_black.json  coffin1_open_blue.json  coffin1_open_brown.json  coffin1_open_cyan.json  coffin1_open_gray.json  coffin1_open_green.json  coffin1_open_light_blue.json  coffin1_open_light_gray.json  coffin1_open_lime.json  coffin1_open_magenta.json  coffin1_open_orange.json  coffin1_open_pink.json  coffin1_open_purple.json  coffin1_open_red.json  coffin1_open_white.json  coffin1_open_yellow.json  coffin1_orange.json  coffin1_pink.json  coffin1_purple.json  coffin1_red.json  coffin1_white.json  coffin1_yellow.json  coffin2.json  coffin2_black.json  coffin2_blue.json  (+51 more)
src/main/resources/assets/jojo/models/item/: aja_stone.json  aja_stone_mask.json  aja_stone_mask_activated.json  blade_hat.json  boiling_blood_bucket.json  bow_pulling_stand_arrow_0.json  bow_pulling_stand_arrow_1.json  bow_pulling_stand_arrow_2.json  breath_control_mask.json  bubble_gloves.json  camera.json  cassette_blank.json  cassette_recorded.json  cassette_recorded1.json  cassette_recorded2.json  cassette_recorded3.json  cassette_recorded4.json  clackers.json  clackers2.json  clackers3.json  clackers4.json  cocoa_gum.json  coffin.json  crazy_diamond_non_block_anchor.json  crossbow_stand_arrow.json  dummy_item.json  gloves.json  item_icon10.json  item_icon12.json  item_icon2.json  item_icon5.json  item_icon6.json  item_icon7.json  item_icon8.json  item_icon9.json  item_icon_awaken.json  item_icon_hamon_punch.json  item_icon_heat_mode.json  item_icon_katakana_go.json  item_icon_light_mode.json  (+85 more)
src/main/resources/assets/jojo/particles/: air_stream.json  blood.json  boiling_blood.json  cd_restoration.json  divine_sandstorm.json  flame.json  hamon_aura.json  hamon_aura_blue.json  hamon_aura_green.json  hamon_aura_rainbow.json  hamon_aura_red.json  hamon_aura_silver.json  hamon_aura_yellow.json  hamon_spark.json  hamon_spark_blue.json  hamon_spark_red.json  hamon_spark_silver.json  hamon_spark_yellow.json  menacing.json  meteorite_virus.json  resolve.json  rps_paper.json  rps_rock.json  rps_scissors.json
src/main/resources/assets/jojo/player_animation/hamon/: glider_hold.json  meditation.json  punch_barrage.json  rebuff_overdrive.json  sendo_wave_kick.json  sendo_wave_kick_l.json  sendo_wave_kick_lr.json  sendo_wave_kick_r.json  syo_barrage_finisher.json  syo_barrage_start.json
src/main/resources/assets/jojo/player_animation/pillarman/: blade_barrage.json  blade_dash.json  divine_sandstorm.json  stone_form_1.json  stone_form_2.json  stone_form_3.json  unnatural_agility.json
src/main/resources/assets/jojo/shaders/post/: hue_shift10.json  hue_shift20.json  hue_shift30.json  hue_shift40.json  hue_shift50.json  hue_shift60.json  hue_shift70.json  hue_shift80.json  hue_shift90.json  hueshift0_flip.json  hueshift0_flip_desat1_split.json  (+290 more)
src/main/resources/assets/jojo/texts/: readme_en_us_standstats.txt  readme_ru_ru_standstats.txt  splashes.txt
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/jojo/loot_modifiers/: block_loot_tracker.json  desert_pyramid_beetle_arrow.json  jungle_temple_stone_mask.json  redstone_ore_aja_stone.json  redstone_ore_super_aja.json  stray_freeze_arrow.json  weaponsmith_tommy_gun.json
src/main/resources/data/jojo/recipes/: aja_stone_mask.json  blade_hat.json  breath_control_mask.json  bubble_gloves.json  cassette_blank.json  cassette_copy.json  cassette_erase.json  cassette_record.json  clackers.json  cocoa_gum.json  gloves.json  iron_from_meteorite.json  knife.json  meteoric_ingot.json  meteoric_scrap_from_blasting.json  meteoric_scrap_from_smelting.json  molotov.json  oil.json  polaroid.json  redstone_from_aja_stone.json  redstone_from_super_aja_stone.json  road_roller.json  sledgehammer.json  soap.json  soap_beef.json  soap_chicken.json  soap_mutton.json  soap_rabbit.json  stand_arrow.json  stand_arrow_from_arrow.json  walkman.json  wooden_coffin_oak_black.json  wooden_coffin_oak_blue.json  wooden_coffin_oak_brown.json  wooden_coffin_oak_cyan.json  wooden_coffin_oak_gray.json  wooden_coffin_oak_green.json  wooden_coffin_oak_light_blue.json  wooden_coffin_oak_light_gray.json  wooden_coffin_oak_lime.json  (+7 more)
src/main/resources/data/jojo/stand_statssss/: hierophant_green.json  silver_chariot.json  star_platinum.json
(+2101 files in other folders)
