# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
forge_version = 36.2.34
mod_version = 0.2.2
snapshot_version = 240706-a
release_snapshot = true

playeranim_version = 0.4.0+1.16.5
bendylib_version = 1.2.2
jei_version = 7.8.0.1009
vampirism_version = 1.8.3
expandability_version = 2.0.1
