src/main/java/com/github/standobyte/jojo/client/particle/OneTickFlameParticle.java
package com.github.standobyte.jojo.client.particle;

import com.github.standobyte.jojo.client.ClientUtil;

import net.minecraft.client.particle.IAnimatedSprite;
import net.minecraft.client.particle.IParticleFactory;
import net.minecraft.client.particle.IParticleRenderType;
import net.minecraft.client.particle.Particle;
import net.minecraft.client.particle.SpriteTexturedParticle;
import net.minecraft.client.world.ClientWorld;
import net.minecraft.particles.BasicParticleType;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class OneTickFlameParticle extends SpriteTexturedParticle {
    
    protected OneTickFlameParticle(ClientWorld world, double x, double y, double z, double xSpeed, double ySpeed, double zSpeed) {
        super(world, x, y, z, xSpeed, ySpeed, zSpeed);
        this.lifetime = 1;
    }

    @Override
    public IParticleRenderType getRenderType() {
        return IParticleRenderType.PARTICLE_SHEET_OPAQUE;
    }

    @Override
    public void move(double xd, double yd, double zd) {
        setBoundingBox(getBoundingBox().move(xd, yd, zd));
        setLocationFromBoundingbox();
    }

    @Override
    public int getLightColor(float partialTick) {
        return ClientUtil.MAX_MODEL_LIGHT;
    }

    @OnlyIn(Dist.CLIENT)
    public static class Factory implements IParticleFactory<BasicParticleType> {
        private final IAnimatedSprite sprite;

        public Factory(IAnimatedSprite sprite) {
            this.sprite = sprite;
        }

        @Override
        public Particle createParticle(BasicParticleType p_199234_1_, ClientWorld world, double x, double y, double z, double xSpeed, double ySpeed, double zSpeed) {
            OneTickFlameParticle particle = new OneTickFlameParticle(world, x, y, z, xSpeed, ySpeed, zSpeed);
            particle.pickSprite(this.sprite);
            return particle;
        }
    }
}


Removed unused files, no meaningful changes really

src/main/java/com/github/standobyte/jojo/client/particle/OneTickFlameParticle.java
package com.github.standobyte.jojo.client.particle;

import com.github.standobyte.jojo.client.ClientUtil;

import net.minecraft.client.particle.IAnimatedSprite;
import net.minecraft.client.particle.IParticleFactory;
import net.minecraft.client.particle.IParticleRenderType;
import net.minecraft.client.particle.Particle;
import net.minecraft.client.particle.SpriteTexturedParticle;
import net.minecraft.client.world.ClientWorld;
import net.minecraft.particles.BasicParticleType;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class OneTickFlameParticle extends SpriteTexturedParticle {
    
    protected OneTickFlameParticle(ClientWorld world, double x, double y, double z, double xSpeed, double ySpeed, double zSpeed) {
        super(world, x, y, z, xSpeed, ySpeed, zSpeed);
        this.lifetime = 1;
    }

    @Override
    public IParticleRenderType getRenderType() {
        return IParticleRenderType.PARTICLE_SHEET_OPAQUE;
    }

    @Override
    public void move(double xd, double yd, double zd) {
        setBoundingBox(getBoundingBox().move(xd, yd, zd));
        setLocationFromBoundingbox();
    }

    @Override
    public int getLightColor(float partialTick) {
        return ClientUtil.MAX_MODEL_LIGHT;
    }

    @OnlyIn(Dist.CLIENT)
    public static class Factory implements IParticleFactory<BasicParticleType> {
        private final IAnimatedSprite sprite;

        public Factory(IAnimatedSprite sprite) {
            this.sprite = sprite;
        }

        @Override
        public Particle createParticle(BasicParticleType type, ClientWorld world, double x, double y, double z, double xSpeed, double ySpeed, double zSpeed) {
            OneTickFlameParticle particle = new OneTickFlameParticle(world, x, y, z, xSpeed, ySpeed, zSpeed);
            particle.pickSprite(this.sprite);
            return particle;
        }
    }
}
